# wildfly-maven-plugin

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/org/wildfly/plugin/core/: Constants.java  GalleonConfigBuilder.java  GalleonUtils.java
examples/channel/: README  datasource-channel.yaml  pom.xml
examples/channel-example/: Dockerfile  README  datasource-channel.yaml  pom.xml
examples/jaxrs/: Dockerfile  config.cli  integration.yaml  pom.xml
examples/jaxrs/src/main/java/org/wildfly/plugins/demo/jaxrs/: HelloWorldEndpoint.java
examples/update/: channel.yaml  pom.xml
plugin/: pom.xml
plugin/src/main/java/org/wildfly/plugin/cli/: CliSession.java  CommandConfiguration.java  CommandExecutor.java  ExecuteCommandsMojo.java
plugin/src/main/java/org/wildfly/plugin/common/: PropertyNames.java  Utils.java
plugin/src/main/java/org/wildfly/plugin/provision/: AbstractProvisionServerMojo.java  ApplicationImageInfo.java  ApplicationImageMojo.java  ChannelCoordinate.java  ChannelMavenArtifactRepositoryManager.java  ChannelsConfig.java  ExecUtil.java  PackageServerMojo.java  PackagingConfiguration.java  PackagingScript.java  ProvisionServerMojo.java  UpdateServerMojo.java
plugin/src/main/java/org/wildfly/plugin/server/: RunMojo.java  StartMojo.java
tests/: pom.xml
tests/domain-tests/src/test/java/org/wildfly/plugin/provision/: PackageTest.java
tests/domain-tests/src/test/resources/test-project/: package-pom.xml  provision-pom.xml
tests/shared/src/main/java/org/wildfly/plugin/tests/: AbstractProvisionConfiguredMojoTestCase.java
tests/standalone-tests/: pom.xml
tests/standalone-tests/src/test/java/org/wildfly/plugin/cli/provision/: PackageTest.java  ProvisionTest.java
tests/standalone-tests/src/test/java/org/wildfly/plugin/provision/: PackageTest.java  ProvisionTest.java
tests/standalone-tests/src/test/resources/test-project/: package-pom.xml  provision-pom.xml
